<!DOCTYPE html>
<html>
<head>
    <title>Leaflet - GMap.NET TileHost</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="References/Web/LeafletJS/leaflet.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="References/Web/LeafletJS/leaflet-ie.css" />
    <link rel="stylesheet" href="References/Web/LeafletJS/locate-ie.css"/>
    <![endif]-->
    <link rel="stylesheet" href="References/Web/LeafletJS/mobile.css" />
    <link rel="stylesheet" href="References/Web/LeafletJS/locate.css" />

    <script src="References/Web/LeafletJS/leaflet.js"></script>
    <script src="References/Web/LeafletJS/proj4js-compressed.js"></script>
    <script src="References/Web/LeafletJS/proj4leaflet.js"></script>
    <script src="References/Web/LeafletJS/locate.js" ></script>
    <script src="sample-geojson.js" type="text/javascript"></script>
    <link rel="stylesheet" href="libs/leaflet/leaflet.css" />
    


    <script
            src="Control.OSMGeocoder.js">
    </script>
    <link
            rel="stylesheet"
            href="Control.OSMGeocoder.css"
            />

</head>
<body>
<div id="map" >


</div>

<script>
    var lat=52;
    var lng=43;
    var layerjson1 =   L.geoJson();
    var layerjson2 =   L.geoJson();
    var c;
    var myVar = setInterval(GPS, 5000);
  // var myVar2 = setInterval(CheckTAG, 1000);
    var cities = new L.LayerGroup();
    var  map;
    MAP();

    //Create_btn();
    function GPS() {
       // cities = new L.LayerGroup();
       <!--app.StartGPS();-->

        var lat=app.getLat();
        var lng= app.getLng();
      		//position found
        cities.clearLayers();
       // map.setView(new L.LatLng(c.lng-1, c.lat -1), map.getZoom());
       // map.panTo(new L.LatLng(40.737, -73.923),8);
var marker=new  L.marker([lat, lng]).bindPopup('This is My, .');
        //allMarkers.push(marker);

        marker.addTo(cities);
        //map.addLayer(marker)

       // app.makeToast("lng="+lng+" , lat="+lat, 1000);
        var layer = L.geoJson();

     //   map.removeLayer(layerjson);

    }

    function  Show_Waypoint()
    {

    }

    function MAP() {
        var url4 = 'http://localhost:8844/1407893838/{z}/{x}/{y}';
        var glayer4 = new L.TileLayer(url4, {maxZoom: 18, attribution: 'GreatMaps - GoogleMap'});


        //GPS();
       // app.makeToast("xxx", 1000);
        var d;
        //d= app.getLocationJavascript();
        // var map = L.map('map').setView([lat, lng], 13);
        //  var v=app.GetJson();
         c = JSON.parse(app.GetJson());
        // app.makeToast(c, 1000);
        L.marker([lat, lng]).bindPopup('This is My, .').addTo(cities);
         map = L.map('map', {
            center: [lat, lng],
            zoom: 10,
            layers: [glayer4, cities]
        });
//alert(v);
        map.setView(new L.LatLng(50,50), 6);
        var greenIcon = L.icon({
            iconUrl: 'References/Web/LeafletJS/images/locate_active.png',


            iconSize: [20, 20], // size of the icon
            shadowSize: [0, 0], // size of the shadow
            iconAnchor: [22, 94], // point of the icon which will correspond to marker's location
            shadowAnchor: [4, 62],  // the same for the shadow
            popupAnchor: [-3, -76] // point from which the popup should open relative to the iconAnchor
        });
        L.marker([51.5, -0.09], {icon: greenIcon}).addTo(map).bindPopup("I am a green leaf.");
        var coorsField = {
            "type": "Feature",
            "properties": {
                "popupContent": "Coors Field"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [lat, lng]
            }
        };
        L.tileLayer(url4, {
            maxZoom: 18,
            attribution: 'GoogleMap',
            id: 'mapbox.light'
        }).addTo(map);

        var baseballIcon = L.icon({
            iconUrl: 'baseball-marker.png',
            iconSize: [36, 36],
            iconAnchor: [18, 18],
            popupAnchor: [0, 2],
            labelAnchor: [14, 0]
        });

        function onEachFeature(feature, layer) {
            var popupContent = "<p>point</p>";

            if (feature.properties && feature.properties.popupContent) {
                popupContent += feature.properties.popupContent;
            }

            layer.bindPopup(popupContent);
        }

        var osmGeocoder = new L.Control.OSMGeocoder();

        map.addControl(osmGeocoder);


        var geojsonMarkerOptions = {
            radius: 8,
            fillColor: "#ff7800",
            color: "#000",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8,
            url: 'References/Web/LeafletJS/images/death.png'
        };

        layerjson1= new   L.geoJson(c, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, geojsonMarkerOptions);
            }
        });
      //  layerjson1.addTo(map);
       /* L.geoJson(freeBus, {

            filter: function (feature, layer) {
                if (feature.properties) {
                    // If the property "underConstruction" exists and is true, return false (don't render features under construction)
                    return feature.properties.underConstruction !== undefined ? !feature.properties.underConstruction : true;
                }
                return false;
            },

            onEachFeature: onEachFeature
        }).addTo(map);*/
        layerjson2=  L.geoJson(c, {

            filter: function (feature, layer) {
                if (feature.properties) {
                    // If the property "underConstruction" exists and is true, return false (don't render features under construction)
                    return feature.properties.underConstruction !== undefined ? !feature.properties.underConstruction : true;
                }
                return false;
            },

            onEachFeature: onEachFeature
        });
        layerjson2.addTo(map);
        var deathIcon = L.icon({
            iconUrl: 'References/Web/LeafletJS/images/death.png',
            iconSize: [36, 36],
            iconAnchor: [18, 18],
            popupAnchor: [0, -18],
            labelAnchor: [14, 0] // as I want the label to appear 2px past the icon (18 + 2 - 6)
        });
        var noHide = false;
        L.marker([52.7712, 50.2646], {
            icon: deathIcon
        })
                .bindLabel('Erghhhhh..')
                .bindPopup('Can has popup?')
                .addTo(map);
    }

    function CheckTAG()
    {

        var TAG=app.getTAGFUN();

        if(TAG==1) {
           // Delete_Waypoint();
           // app.setTAGFUN(0);
            
        }
        app.makeToast("ok", 1000);

    }
    function Delete_Waypoint()
    {

        layerjson1.clearLayers(); // inherited from LayerGroup
        layerjson2.clearLayers();

        var c = map.getCenter();
        map.setView(new L.LatLng( c.lat+0.07,c.lng ), map.getZoom());
        map.setView(new L.LatLng( c.lat,c.lng), map.getZoom());
    }
</script>

</body>
</html>