<!DOCTYPE html>
<html>
<head>
    <title>Leaflet - GMap.NET TileHost</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="References/Web/LeafletJS/leaflet.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../../References/Web/LeafletJS/leaflet-ie.css" />
    <link rel="stylesheet" href="../../References/Web/LeafletJS/locate-ie.css"/>
    <![endif]-->
    <link rel="stylesheet" href="References/Web/LeafletJS/mobile.css" />
    <link rel="stylesheet" href="References/Web/LeafletJS/locate.css" />

    <script src="References/Web/LeafletJS/leaflet.js"></script>
    <script src="References/Web/LeafletJS/proj4js-compressed.js"></script>
    <script src="References/Web/LeafletJS/proj4leaflet.js"></script>
    <script src="References/Web/LeafletJS/locate.js" ></script>
    <script src="sample-geojson.js" type="text/javascript"></script>
    <link rel="stylesheet" href="libs/leaflet/leaflet.css" />



    <script
            src="Control.OSMGeocoder.js">
    </script>
    <link
            rel="stylesheet"
            href="Control.OSMGeocoder.css"
            />

</head>
<body >
<div id="map" style="position: inherit" >
    <div id="waypoint" onclick="Show_Waypoint" style="width: 60px;height: 50px; position: absolute; margin-top: 5px;left: 30px ; background-color: aqua" ><a>way point</a></div>

</div>
<script>
var url4 = 'http://localhost:8844/1407893838/{z}/{x}/{y}';
var glayer4 = new L.TileLayer(url4, {maxZoom: 18, attribution: 'GreatMaps - GoogleMap'});
var lat=52;
var lng=43;
var layerjson1 = new  L.geoJson();
var layerjson2 = new  L.geoJson();
var c;
var myVar = setInterval(GPS, 5000);
var cities = new L.LayerGroup();
var  map;
var greenIcon = L.icon({
    iconUrl: 'References/Web/LeafletJS/images/locate_active.png',


    iconSize: [20, 20], // size of the icon
    shadowSize: [0, 0], // size of the shadow
    iconAnchor: [22, 94], // point of the icon which will correspond to marker's location
    shadowAnchor: [4, 62],  // the same for the shadow
    popupAnchor: [-3, -76] // point from which the popup should open relative to the iconAnchor
});
var baseballIcon = L.icon({
    iconUrl: 'baseball-marker.png',
    iconSize: [36, 36],
    iconAnchor: [18, 18],
    popupAnchor: [0, 2],
    labelAnchor: [14, 0]
});

var geojsonMarkerOptions = {
    radius: 8,
    fillColor: "#ff7800",
    color: "#000",
    weight: 1,
    opacity: 1,
    fillOpacity: 0.8,
    url: 'References/Web/LeafletJS/images/death.png'
};
MAP();

function GPS() {
    // cities = new L.LayerGroup();
    app.StartGPS();

    var lat=app.getLat();
    var lng= app.getLng();
    //position found

    cities.clearLayers();


    var marker=new  L.marker([lat, lng]).bindPopup('This is My, .');
    marker.addTo(cities);
   /* var layer = L.geoJson();
    layerjson1.clearLayers(); // inherited from LayerGroup
    layerjson2.clearLayers();*/

}

function  Show_Waypoint()
{


    GPS();
    // app.makeToast("xxx", 1000);
    var d;

    c = JSON.parse(app.GetJson());
    //  L.marker([51.5, -0.09], {icon: greenIcon}).addTo(map).bindPopup("I am a green leaf.");
    var coorsField = {
        "type": "Feature",
        "properties": {
            "popupContent": "Coors Field"
        },
        "geometry": {
            "type": "Point",
            "coordinates": [lat, lng]
        }
    };



    function onEachFeature(feature, layer) {
        var popupContent = "<p>point</p>";

        if (feature.properties && feature.properties.popupContent) {
            popupContent += feature.properties.popupContent;
        }

        layer.bindPopup(popupContent);
    }

    var osmGeocoder = new L.Control.OSMGeocoder();

    map.addControl(osmGeocoder);




    layerjson1=  L.geoJson(c, {
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng, geojsonMarkerOptions);
        }
    });
    layerjson1.addTo(map);
    /* L.geoJson(freeBus, {

     filter: function (feature, layer) {
     if (feature.properties) {
     // If the property "underConstruction" exists and is true, return false (don't render features under construction)
     return feature.properties.underConstruction !== undefined ? !feature.properties.underConstruction : true;
     }
     return false;
     },

     onEachFeature: onEachFeature
     }).addTo(map);*/
    layerjson2=  L.geoJson(c, {

        filter: function (feature, layer) {
            if (feature.properties) {
                // If the property "underConstruction" exists and is true, return false (don't render features under construction)
                return feature.properties.underConstruction !== undefined ? !feature.properties.underConstruction : true;
            }
            return false;
        },

        onEachFeature: onEachFeature
    });
    layerjson2.addTo(map);
    var deathIcon = L.icon({
        iconUrl: 'References/Web/LeafletJS/images/death.png',
        iconSize: [36, 36],
        iconAnchor: [18, 18],
        popupAnchor: [0, -18],
        labelAnchor: [14, 0] // as I want the label to appear 2px past the icon (18 + 2 - 6)
    });
    var noHide = false;
    L.marker([52.7712, 50.2646], {
        icon: deathIcon
    })
            .bindLabel('Erghhhhh..')
            .bindPopup('Can has popup?')
            .addTo(map);
}

function MAP() {


    GPS();
    // app.makeToast("xxx", 1000);
    var d;
    L.tileLayer(url4, {
        maxZoom: 18,
        attribution: 'GoogleMap',
        id: 'mapbox.light'
    }).addTo(map);
    //  c = JSON.parse(app.GetJson());
    // app.makeToast(c, 1000);
    L.marker([lat, lng]).bindPopup('This is My, .').addTo(cities);

//alert(v);






    function onEachFeature(feature, layer) {
        var popupContent = "<p>point</p>";

        if (feature.properties && feature.properties.popupContent) {
            popupContent += feature.properties.popupContent;
        }

        layer.bindPopup(popupContent);
    }

    var osmGeocoder = new L.Control.OSMGeocoder();

    map.addControl(osmGeocoder);



    L.geoJson(freeBus, {

     filter: function (feature, layer) {
     if (feature.properties) {
     // If the property "underConstruction" exists and is true, return false (don't render features under construction)
     return feature.properties.underConstruction !== undefined ? !feature.properties.underConstruction : true;
     }
     return false;
     },

     onEachFeature: onEachFeature
     }).addTo(map);


}
</script>

</body>
</html>